giga-pans-ui/Controls/C_SearchBar.xaml

<UserControl x:Class="giga_pans_ui.Controls.C_SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:giga_pans_ui.Controls" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="PlaceholderTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" />

                            <TextBlock x:Name="PlaceholderText"
                                       Text="Search..."
                                       Foreground="Gray"
                                       Margin="5,2,2,2"
                                       Visibility="Collapsed" />

                            <ScrollViewer x:Name="PART_ContentHost" Margin="0" Background="Transparent" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border CornerRadius="15" Background="#F3F5F6" BorderThickness="2"  Width="284" Height="35">
        <Grid>
            <DockPanel>
                <fa:IconBlock Icon="Search"  Foreground="{DynamicResource SearchBarItemsColor}" FontSize="15" Margin="10,0,10,0"/>
                <TextBox FontFamily="/Fonts/Poppins-Regular.ttf #Poppins" BorderThickness="0" Foreground="{DynamicResource SearchBarItemsColor}" Text="Search..." VerticalAlignment="Center" FontSize="15" FontWeight="Bold" x:Name="SearchBarText" Background="Transparent" />
            </DockPanel>
        </Grid>
    </Border>
</UserControl>