giga-pans-ui/Controls/PublicationStripe.xaml

<UserControl x:Class="giga_pans_ui.Controls.PublicationStripe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:giga_pans_ui.Controls"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.8*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" x:Name="ID" Text="00000" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Grid.Column="1" x:Name="Title" Text="Fantastyczne sieci i jak je znaleźć" Margin="10" VerticalAlignment="Center" />
        <TextBlock Grid.Column="2" x:Name="Author" Text="Jan Kowalski" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Grid.Column="3" x:Name="PublishDate" Text="2017" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Grid.Column="4" x:Name="NumberOfPages" Text="26" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <StackPanel Grid.Column="5">
            <Button  Style="{DynamicResource ButtonBlue}" Content="Zarządzaj" Height="35" />
        </StackPanel>
    </Grid>
</UserControl>