giga-pans-ui/Tabs/Employees/Tabs/C_Employee_Conferences.xaml

<UserControl x:Class="giga_pans_ui.Tabs.Employees.Tabs.C_Employee_Conferences"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:giga_pans_ui.Tabs.Employees.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Border Style="{StaticResource S_TabSection}" CornerRadius="0" Padding="5" MinHeight="300">
            <StackPanel>
                <Label Style="{StaticResource S_ContentTitle}" Content="Conferences list"/>

                <ListView x:Name="conferenceListView" Grid.Row="2" Grid.ColumnSpan="2" Style="{DynamicResource S_ListView}" Margin="0 10 0 0" SelectionChanged="Listview_SelectedChanged" SizeChanged="listView_SizeChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Conference.title}" Width="150" />
                            <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Conference.address}" Width="150" />
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Conference.date, StringFormat={}{0:dd/MM/yyyy}}" Width="200" />
                            <GridViewColumn Header="Organization" DisplayMemberBinding="{Binding Conference.organization}" Width="200" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>

        <Border Style="{StaticResource S_TabSection}" CornerRadius="0" Margin="0 10 0 0" Padding="5 5 5 5">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="Add new" Style="{StaticResource ButtonBlue}" Width="90" Height="30" Margin="0 0 10 0" Click="AddButtonClick"/>
                <Button Content="Add existing" Style="{StaticResource ButtonWhite}" Width="90" Height="30" Margin="0 0 10 0" Click="AddExistingButtonClick" />
                <Button Content="Edit" x:Name="Button_Edit" IsEnabled="False" Style="{StaticResource ButtonBlue}" Width="90" Height="30" Click="EditButtonClick" />
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>

