giga-pans-ui/Styles/S_ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:giga_pans_ui.Helpers"
>

    <Style TargetType="ListView" x:Key="S_ListView">
        <Setter Property="Background" Value="{DynamicResource ListViewMainBG}" />
        
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
                                    <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    MinHeight="30"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#4D74FF"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#4D74FF"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="#707070"/>
                    <Setter Property="FontFamily" Value="../Fonts/Poppins-SemiBold.ttf #Poppins"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <Border Background="{DynamicResource ListViewMainBG}"
                        BorderBrush="Transparent"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="10,0"
                        CornerRadius="{Binding Path=(local:CornerRadiusHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}">

                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <GridViewHeaderRowPresenter Grid.Row="0"
                                                    Columns="{Binding Path=View.Columns, RelativeSource={RelativeSource TemplatedParent}}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <GridViewHeaderRowPresenter.Resources>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="GridViewColumnHeader">
                                                    <Border Background="Transparent"
                                                        BorderBrush="Transparent"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        CornerRadius="10,10,0,0"
                                                        Padding="7">
                                                        <TextBlock Text="{TemplateBinding Content}"
                                                                   FontFamily="../Fonts/Poppins-SemiBold.ttf #Poppins"
                                                                   FontSize="15"
                                                                   FontWeight="Medium"
                                                                   Foreground="{DynamicResource DarkText}"
                                                                   TextAlignment="Left"
                                                                   HorizontalAlignment="Center" 
                                                                     VerticalAlignment="Center"/> 
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GridViewHeaderRowPresenter.Resources>
                            </GridViewHeaderRowPresenter>

                            <!-- spacer-->
                            <Rectangle Grid.Row="1" Fill="#F0F0F0" />

                            <!-- Items Section -->
                            <ScrollViewer Grid.Row="2"
                                          Margin="1"
                                    BorderThickness="5" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>