giga-pans-ui/Tabs/Employees/C_Employees_Add_Tab.xaml

<UserControl x:Class="giga_pans_ui.Tabs.Employees.C_Employees_Add_Tab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:giga_pans_ui.Controls"
             xmlns:local="clr-namespace:giga_pans_ui.Tabs.Employees"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
              d:DesignWidth="800"
             Background="#F4F6F9"
             Padding="8"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,5" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_Back">
                    <fa:IconBlock Icon="ChevronLeft" Foreground="#616161"  FontSize="15" Margin="2,0,0,0" />

                </Button>

                <Label Style="{StaticResource S_TabHeader}" Content="Employee management"/>
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="1">
            <DockPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="/Fonts/Poppins-Regular.ttf #Poppins"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="{DynamicResource LightTextColor}"/>
                </Style>
                
            </DockPanel.Resources>
            <Border Style="{StaticResource S_TabSection}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Margin="0 10 0 0">
                            <Image Source="/Images/user-image.png" Width="50" Height="50" Stretch="Fill"/>
                            <!--<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,10,5,0">
                            <TextBlock Text="Dr" HorizontalAlignment="Center" FontWeight="SemiBold" />
                            <TextBlock Text="Jan Kowalski" VerticalAlignment="Center" FontWeight="SemiBold" />
                        </StackPanel>-->
                        </StackPanel>

                        <StackPanel Grid.Row="1" Margin="5,10,5,0" >
                            <StackPanel>
                                <TextBlock Style="{DynamicResource S_TextBoxLabel}" Text="First name" FontWeight="SemiBold" FontSize="15" Margin="10,0" />
                                <TextBox Text="{Binding first_Name}" x:Name="first_name"  Margin="0,0,0,5"  Style="{DynamicResource S_TextBox}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Margin="5,10,5,0" >
                            <StackPanel>
                                <TextBlock Style="{DynamicResource S_TextBoxLabel}" Text="Last name" FontWeight="SemiBold" FontSize="15" Margin="10,0" />
                                <TextBox Text="{Binding last_Name}" x:Name="last_name"  Margin="0,0,0,5"  Style="{DynamicResource S_TextBox}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Margin="5,10,5,0" >
                            <StackPanel>
                                <TextBlock  Style="{DynamicResource S_TextBoxLabel}" Text="Academic title" FontWeight="SemiBold" FontSize="15" Margin="10,0" />
                                <Grid>
                                    <ComboBox x:Name="titlesCombobox" Margin="0,0,0,5" SelectionChanged="titlesCombobox_SelectionChanged" StaysOpenOnEdit="True">
                                        <ComboBox.ItemContainerStyle>
                                            <Style TargetType="ComboBoxItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                    </ComboBox>
                                    <Grid x:Name="overlayGrid">
                                        <TextBox x:Name="titleDisplay" Margin="0,0,0,5"
                                                   Style="{DynamicResource S_TextBox}"
                                                   Background="Transparent" Text="Test"
                                                   BorderThickness="0"
                                                   IsHitTestVisible="False"/>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="4" Margin="5,10,5,0" >
                            <StackPanel>
                                <TextBlock Style="{DynamicResource S_TextBoxLabel}" Text="Email" FontWeight="SemiBold" FontSize="15" Margin="10,0" />
                                <TextBox Text="{Binding email}" x:Name="email"  Margin="0,0,0,5"  Style="{DynamicResource S_TextBox}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="5" Margin="5,10,5,0" >
                            <StackPanel>
                                <TextBlock Style="{DynamicResource S_TextBoxLabel}" Text="Phone number" FontWeight="SemiBold" FontSize="15" Margin="10,0" />
                                <TextBox Text="{Binding phone_number}" x:Name="phone_number" Margin="0,0,0,5"  Style="{DynamicResource S_TextBox}" />
                            </StackPanel>
                        </StackPanel>

                        
                        <StackPanel Grid.Row="6" Margin="5,10,5,0" >
                            <StackPanel>
                                <TextBlock Style="{DynamicResource S_TextBoxLabel}" Text="Address" FontWeight="SemiBold" FontSize="15" Margin="10,0" />
                                <TextBox Text="{Binding address}" x:Name="address"  Margin="0,0,0,5"  Style="{DynamicResource S_TextBox}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="7" Margin="5,10,5,0" >
                            <StackPanel>
                                <TextBlock Style="{DynamicResource S_TextBoxLabel}" Text="City" FontWeight="SemiBold" FontSize="15" Margin="10,0" />
                                <TextBox Text="{Binding city}" x:Name="city"  Margin="0,0,0,5"  Style="{DynamicResource S_TextBox}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="8" Margin="5,10,5,0" >
                            <StackPanel>
                                <TextBlock Style="{DynamicResource S_TextBoxLabel}" Text="Department" FontWeight="SemiBold" FontSize="15" Margin="10,0" />
                                <ComboBox Margin="0,0,0,5" x:Name="DepartmentsComboBox"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="9" Margin="5,10,5,0" >
                            <StackPanel>
                                <TextBlock Style="{DynamicResource S_TextBoxLabel}" Text="Birthdate" FontWeight="SemiBold" FontSize="15" Margin="10,0" />
                                <!--<TextBox   Margin="0,0,0,5"  Style="{DynamicResource S_TextBox}" />-->
                                <Controls:C_DatePicker x:Name="birth_date" SelectedDate="{Binding born, TargetNullValue={x:Static sys:DateTime.Now}}" Margin="0,0,0,5" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="10" Margin="5,10,5,0" >
                            <StackPanel>
                                <TextBlock Style="{DynamicResource S_TextBoxLabel}" Text="ORCID" FontWeight="SemiBold" FontSize="15" Margin="10,0" />
                                <TextBox Text="{Binding orcid}" x:Name="orcid"  Margin="0,0,0,5"  Style="{DynamicResource S_TextBox}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="11" Margin="5,10,5,5" >
                            <Button Style="{DynamicResource RectangularButton}" x:Name="LeftSectionConfirmBtn"  Height="40" FontFamily="/Fonts/Poppins-SemiBold.ttf #Poppins" Content="ADD EMPLOYEE " Click="Add_Employee_Confirm_Btn" />
                            <Button Style="{DynamicResource RectangularButtonWhite}" x:Name="LeftSectionCancelBtn" Visibility="Collapsed"  Height="40" FontFamily="/Fonts/Poppins-SemiBold.ttf #Poppins" Content="CANCEL " Margin="0,5,0,5"  Click="Add_Employee_Cancel_Btn" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Border>
            
        </DockPanel>



        <DockPanel x:Name="RightSection" Grid.Column="1" Grid.Row="1" IsEnabled="False" Opacity="0.4">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"  Margin="0 0 0 0">
                        <StackPanel.Resources>
                                <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                                <Border Background="{TemplateBinding Background}" VerticalAlignment="Stretch">
                                                    <Grid>
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-5,0,0"/>
                                                        <Border x:Name="BottomLine" Background="{DynamicResource MainColor}" Height="2" VerticalAlignment="Bottom" Visibility="Collapsed" />
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="BottomLine" Property="Visibility" Value="Visible" />
                                                        <Setter Property="FontFamily" Value="/Fonts/Poppins-SemiBold.ttf #Poppins"/>

                                                        <Setter Property="Foreground" Value="{DynamicResource DarkText}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Foreground" Value="{DynamicResource NoActiveColor}"/>
                                    <Setter Property="FontFamily" Value="/Fonts/Poppins-Regular.ttf #Poppins"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Height" Value="40"/>
                                    <Setter Property="Margin" Value="10 0 10 0"/>
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>



                        </StackPanel.Resources>
                        <UniformGrid Rows="1" Columns="5">
                            <RadioButton x:Name="SummaryButton">
                                <StackPanel>
                                    <TextBlock Text="Summary" />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton x:Name="BooksButton">
                                <TextBlock Text="Books"/>
                            </RadioButton>
                            <RadioButton x:Name="ArticlesButton">
                                <TextBlock Text="Articles"/>
                            </RadioButton>
                            <RadioButton x:Name="ConferencesButton">
                                <TextBlock Text="Conferences"/>
                            </RadioButton>
                            <RadioButton x:Name="ResearchButton">
                                <TextBlock Text="Research"/>
                            </RadioButton>
                        </UniformGrid>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="10,10,10,0">
                        <ContentControl x:Name="employeeContentControl" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </DockPanel>



    </Grid>
</UserControl>