giga-pans-ui/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:giga_pans_ui"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:Dashboard="clr-namespace:giga_pans_ui.Tabs.Dashboard" x:Class="giga_pans_ui.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Style="{StaticResource S_Window}" WindowStartupLocation="CenterScreen" StateChanged="Window_StateChanged">
    <Border Style="{StaticResource S_Border}">
        <DockPanel>

            <Border CornerRadius="10,0,0,10" Background="{StaticResource MildBlue}">
                <DockPanel DockPanel.Dock="Left" Width="180">
                    <DockPanel.Resources>
                        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RadioButton}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Opacity" Value="0.7" />
                            <Setter Property="DockPanel.Dock" Value="Top" />
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource LightWhite}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                        <Style TargetType="{x:Type Label}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="FontFamily" Value="Fonts/Poppins-Regular.ttf #Poppins" />
                            <Setter Property="DockPanel.Dock" Value="Top" />
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource LightWhite}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Margin" Value="15" />
                            <Setter Property="Orientation" Value="Horizontal" />
                        </Style>

                    </DockPanel.Resources>

                    <Image Margin="10,10,10,70" Source="/Images/Logo_PANS.png" Width="150" Height="150" DockPanel.Dock="Top" />

                    <RadioButton x:Name="DashboardButton">
                        <StackPanel>

                            <fa:IconBlock Icon="House"  Foreground="White" FontSize="15" />

                            <Label Content="Dashboard"  VerticalAlignment="Center" Margin="5,0,0,0" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton x:Name="EmployeeButton">
                        <StackPanel>
                            <fa:IconBlock Icon="Users"  Foreground="White" FontSize="15" />
                            <Label Content="Employees" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton x:Name="BooksButton" Checked="BooksButton_Checked">
                        <StackPanel>
                            <fa:IconBlock Icon="BookOpen"  Foreground="White" FontSize="15" />
                            <Label Content="Books" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton x:Name="ArticlesButton">
                        <StackPanel>
                            <fa:IconBlock Icon="UserPen"  Foreground="White" FontSize="15" />
                            <Label Content="Articles" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton x:Name="ConferencesButton">
                        <StackPanel>
                            <fa:IconBlock Icon="MicrophoneLines"  Foreground="White" FontSize="15" />
                            <Label Content="Conferences" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton x:Name="ResearchButton">
                        <StackPanel>
                            <fa:IconBlock Icon="Microscope"  Foreground="White" FontSize="15" />
                            <Label Content="Research" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </StackPanel>
                    </RadioButton>

                    <Button Click="logoutButton">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Opacity" Value="0.7" />
                                <Setter Property="Margin" Value="0,0,0,20" />
                                <Setter Property="VerticalAlignment" Value="Bottom" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="1" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal" Margin="15">
                            <fa:IconBlock Icon="RightFromBracket"  Foreground="White" FontSize="15" />
                            <Label Content="Logout" VerticalAlignment="Center" Margin="5,5,0,0" />
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>

            <Border x:Name="TopPanel" DockPanel.Dock="Top" Background="#FFFFFF" CornerRadius="0,10,0,0" BorderBrush="#F0F0F0" BorderThickness="0,0,0,2">
                
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Background="Transparent" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <!-- <fa:IconBlock Icon="Outdent" Foreground="{DynamicResource MildBlue}" FontSize="18" HorizontalAlignment="Left" /> -->
                        <!--<Label Content="Państowa Akademia Nauk Stosowanych we Włocławku version 1.0" FontFamily="Fonts/Poppins-Regular.ttf #Poppins" FontSize="14" Foreground="#000000" />-->
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,0,15,0" >
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Width" Value="20" />
                                <Setter Property="Height" Value="20" />
                                <Setter Property="Margin" Value="4,2,2,2" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                <Ellipse x:Name="ellipse" Fill="#E0E3ED"/>
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="ellipse" Property="Fill" Value="#D0D3DD"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="ellipse" Property="Fill" Value="#C0C3CD"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             To="1"
                             Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             To="0.8"
                             Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                        <Button Click="Button_CloseWindow">
                            <fa:IconBlock Icon="PowerOff" Foreground="White" FontSize="11" />
                        </Button>

                        <Button Click="Button_MaximizeWindow">
                            <fa:IconBlock Icon="WindowRestore" Foreground="White" FontSize="11" />
                        </Button>

                        <Button Click="Button_MinimizeWindow">
                            <fa:IconBlock Icon="WindowMinimize" Foreground="White" FontSize="11" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>





            <Grid Name="MainView">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1097*"/>
                    <ColumnDefinition Width="0*" />
                </Grid.ColumnDefinitions>
                <ContentControl x:Name="contentControl" Grid.ColumnSpan="2" />
            </Grid>
        </DockPanel>
    </Border>
</Window>