giga-pans-ui/W_ArticleManagement.xaml

<Window x:Class="giga_pans_ui.W_ArticleManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:giga_pans_ui"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="W_ArticleManagement" Width="800" Height="800" Style="{DynamicResource S_Window}">
    <Window.Effect>
        <DropShadowEffect BlurRadius="20" ShadowDepth="5" RenderingBias="Quality" Color="#E4E4E4" />
    </Window.Effect>
    <Border Style="{DynamicResource S_Border}" Margin="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*" />
                <RowDefinition Height="0.95*" />
                <RowDefinition Height="0.95*" />
                <RowDefinition Height="0.95*" />
                <RowDefinition Height="0.95*" />
                <RowDefinition Height="0.95*" />
                <RowDefinition Height="0.95*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="0.95*" />
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,0,10" Padding="0 10 0 10" Background="{DynamicResource MainColor}" CornerRadius="10 10 0 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock Style="{DynamicResource S_TextBoxLabel}" Foreground="{DynamicResource LightWhite}" FontFamily="../Fonts/Poppins-SemiBold.ttf #Poppins" FontWeight="SemiBold" FontSize="19" Text="Add New Article"/>

                </StackPanel>
            </Border>


            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock Style="{DynamicResource S_TextBoxLabel}" Text="Title" FontSize="18" Margin="10,0" />
                <TextBox Text="{Binding Article.title}"  Margin="10,0,20,0" x:Name="title" Style="{DynamicResource S_TextBox}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <TextBlock Style="{DynamicResource S_TextBoxLabel}" Text="Volume" FontSize="18" Margin="20,0" />
                <TextBox Text="{Binding Article.volume}"  Margin="20,0,10,0" x:Name="volume" Style="{DynamicResource S_TextBox}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Vertical">
                <TextBlock Style="{DynamicResource S_TextBoxLabel}" Text="Year" FontSize="18" Margin="10,0" />
                <TextBox  Text="{Binding Article.year}" Margin="10,0,20,0" x:Name="publish_year" Style="{DynamicResource S_TextBox}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                <TextBlock Style="{DynamicResource S_TextBoxLabel}" Text="Month" FontSize="18" Margin="20,0" />
                <TextBox Text="{Binding Article.month}"  Margin="20,0,10,0" x:Name="month" Style="{DynamicResource S_TextBox}" />
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Vertical">
                <TextBlock Style="{DynamicResource S_TextBoxLabel}" Text="Number of pages" FontSize="18" Margin="10,0" />
                <TextBox Text="{Binding Article.number}"  Margin="10,0,20,0" x:Name="pages" Style="{DynamicResource S_TextBox}" />
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">
                <TextBlock Style="{DynamicResource S_TextBoxLabel}" Text="Page start" FontSize="18" Margin="20,0" />
                <TextBox Text="{Binding Article.page_start}"  Margin="20,0,10,0" x:Name="page_start" Style="{DynamicResource S_TextBox}" />
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Vertical">
                <TextBlock Style="{DynamicResource S_TextBoxLabel}" Text="Page end" FontSize="18" Margin="10,0" />
                <TextBox Text="{Binding Article.page_end}"  Margin="10,0,20,0" x:Name="page_end" Style="{DynamicResource S_TextBox}" />
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical">
                <TextBlock Style="{DynamicResource S_TextBoxLabel}" Text="ISSN" FontSize="18" Margin="20,0" />
                <TextBox Text="{Binding Article.issn}"  Margin="20,0,10,0" x:Name="issn" Style="{DynamicResource S_TextBox}" />
            </StackPanel>

            <StackPanel Grid.Row="5" Orientation="Vertical">
                <TextBlock Style="{DynamicResource S_TextBoxLabel}" Text="EISSN" FontSize="18" Margin="10,0" />
                <TextBox Text="{Binding Article.eissn}"  Margin="10,0,20,0" x:Name="eissn" Style="{DynamicResource S_TextBox}" />
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical">
                <TextBlock Style="{DynamicResource S_TextBoxLabel}" Text="Notes" FontSize="18" Margin="20,0" />
                <TextBox Text="{Binding Article.note}"  Margin="20,0,10,0" x:Name="note" Style="{DynamicResource S_TextBox}" />
            </StackPanel>

            <StackPanel Grid.Row="6" Orientation="Vertical">
                <TextBlock Style="{DynamicResource S_TextBoxLabel}" Text="Name" FontSize="18" Margin="10,0" />
                <TextBox Text="{Binding Article.name}"  Margin="10,0,20,0" x:Name="name" Style="{DynamicResource S_TextBox}" />
            </StackPanel>

            <DockPanel Grid.Row="7" LastChildFill="False">
                <TextBlock Style="{DynamicResource S_TextBoxLabel}" Text="Authors" FontSize="18" Margin="10,0" VerticalAlignment="Center" />
            </DockPanel>
            <DockPanel Grid.Row="7" Grid.Column="1" LastChildFill="False">
                <Button Style="{DynamicResource ButtonBlue}" Content="Add" MinWidth="80" Height="25" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="10,0" Click="LoadAuthorsAsync"/>
            </DockPanel>

            <DockPanel Grid.Row="8" Grid.ColumnSpan="2">
                <ListView x:Name="autorsListView" Style="{DynamicResource S_ListView}" Margin="10,0" SizeChanged="listView_SizeChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Author.id}" Width="150" />
                            <GridViewColumn Header="First name" DisplayMemberBinding="{Binding Author.first_Name}" Width="250"/>
                            <GridViewColumn Header="Last name" DisplayMemberBinding="{Binding Author.last_Name}" Width="250"/>
                            <GridViewColumn Header="" Width="130">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Margin="5" Style="{StaticResource RemoveButton}" Content="Delete" Click="Delete_Author_Btn_Click"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>

            <DockPanel Grid.Row="9" LastChildFill="False">
                <Button Grid.Row="6" Style="{DynamicResource ButtonWhite}" Margin="20,15" MinWidth="140" Height="40" DockPanel.Dock="Left" Content="Cancel" x:Name="Cancel" Click="Cancel_Click" />
            </DockPanel>
            <DockPanel Grid.Row="9" Grid.Column="1" LastChildFill="False">
                <Button Grid.Row="6" Style="{DynamicResource ButtonBlue}" Margin="20,15" MinWidth="140" Height="40" DockPanel.Dock="Right" Content="Add article" x:Name="AddArticle" Click="AddArticle_Click" />
                <Button Grid.Row="6" Style="{DynamicResource ButtonWhite}" Visibility="Collapsed" Margin="20,15" MinWidth="140" Height="40" DockPanel.Dock="Right" Content="Delete article" Click="DeletedArticle_Click" x:Name="deleteArticle" />
            </DockPanel>
        </Grid>
    </Border>
</Window>