giga-pans-ui/W_BookManagement.xaml

<Window x:Class="giga_pans_ui.Tabs.W_BookManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:giga_pans_ui.Tabs"
        xmlns:Controls="clr-namespace:giga_pans_ui.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="W_BookManagement" Width="800" Height="800" Style="{DynamicResource S_Window}">
    <Window.Effect>
        <DropShadowEffect BlurRadius="20" ShadowDepth="5" RenderingBias="Quality" Color="#E4E4E4" />
    </Window.Effect>
    <Border Style="{DynamicResource S_Border}" Margin="20,20,20,20">

        <StackPanel>
            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,0,10" Padding="0 10 0 10" Background="{DynamicResource MainColor}" CornerRadius="10 10 0 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock Foreground="{DynamicResource LightWhite}" FontFamily="../Fonts/Poppins-SemiBold.ttf #Poppins" FontWeight="SemiBold" FontSize="19" Text="Add New Book"/>
                </StackPanel>
            </Border>

            <ScrollViewer Height="700">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="5*" />

                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TextBlock Style="{DynamicResource S_TextBoxLabel}" Text="Title" FontSize="18" Margin="10,0" />
                        <TextBox Text="{Binding Book.title}"   Margin="10,0,20,5" x:Name="title" Style="{DynamicResource S_TextBox}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                        <TextBlock Style="{DynamicResource S_TextBoxLabel}" Text="Address" FontSize="18" Margin="20,0" />
                        <TextBox Text="{Binding Book.address}" Margin="20,0,10,5" x:Name="address" Style="{DynamicResource S_TextBox}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Vertical">
                        <TextBlock Style="{DynamicResource S_TextBoxLabel}" Text="Year" FontSize="18" Margin="10,0" />
                        <TextBox Text="{Binding Book.year}" Margin="10,0,20,5" x:Name="publish_year" Style="{DynamicResource S_TextBox}" />
                    </StackPanel>
                    
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                        <TextBlock Style="{DynamicResource S_TextBoxLabel}" Text="Month" FontSize="18" Margin="20,0" />
                        <TextBox Text="{Binding Book.month}" Margin="20,0,10,5" x:Name="month" Style="{DynamicResource S_TextBox}" />
                    </StackPanel>
                    
                    <StackPanel Grid.Row="3" Orientation="Vertical">
                        <TextBlock Style="{DynamicResource S_TextBoxLabel}" Text="Series" FontSize="18" Margin="10,0" />
                        <TextBox Text="{Binding Book.series}" Margin="10,0,20,5" x:Name="series" Style="{DynamicResource S_TextBox}" />
                    </StackPanel>

                    
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">
                        <TextBlock Text="Edition" FontSize="18" Margin="20,0" />
                        <TextBox Text="{Binding Book.edition}" Margin="20,0,10,5" x:Name="edition" Style="{DynamicResource S_TextBox}" />
                    </StackPanel>

                    <StackPanel Grid.Row="4" Orientation="Vertical">
                        <TextBlock Style="{DynamicResource S_TextBoxLabel}" Text="Volume" FontSize="18" Margin="10,0" />
                        <TextBox Text="{Binding Book.volume}" Margin="10,0,20,5" x:Name="volume" Style="{DynamicResource S_TextBox}" />
                    </StackPanel>

                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical">
                        <TextBlock Style="{DynamicResource S_TextBoxLabel}" Text="Notes" FontSize="18" Margin="20,0" />
                        <TextBox Text="{Binding Book.note}" Margin="20,0,10,5" x:Name="notes" Style="{DynamicResource S_TextBox}" />
                    </StackPanel>

                    <StackPanel Grid.Row="5" Orientation="Vertical">
                        <TextBlock Style="{DynamicResource S_TextBoxLabel}" Text="Number of pages" FontSize="18" Margin="10,0" />
                        <TextBox Text="{Binding Book.number}" Margin="10,0,20,5" x:Name="pages" Style="{DynamicResource S_TextBox}" />
                    </StackPanel>
                    

                    
                    <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical">
                        <TextBlock Style="{DynamicResource S_TextBoxLabel}" Text="ISBN ebook number" FontSize="18" Margin="20,0" />
                        <TextBox Text="{Binding Book.isbn_ebook}" Margin="20,0,10,5" x:Name="isbn_ebook" Style="{DynamicResource S_TextBox}" />
                    </StackPanel>

                    <StackPanel Grid.Row="6" Orientation="Vertical">
                        <TextBlock Style="{DynamicResource S_TextBoxLabel}" Text="ISBN softcover number" FontSize="18" Margin="10,0" />
                        <TextBox Text="{Binding Book.isbn_softcover}" Margin="10,0,20,5" x:Name="isbn_softcover" Style="{DynamicResource S_TextBox}" />
                    </StackPanel>
                    <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Vertical">
                        <TextBlock Style="{DynamicResource S_TextBoxLabel}" Text="ISBN hardcover number" FontSize="18" Margin="20,0" />
                        <TextBox Text="{Binding Book.isbn_hardcover}" Margin="20,0,10,5" x:Name="isbn_hardcover" Style="{DynamicResource S_TextBox}" />
                    </StackPanel>

                    <StackPanel Grid.Row="7" Orientation="Vertical">
                        <TextBlock Style="{DynamicResource S_TextBoxLabel}" Text="Publisher" FontSize="18" Margin="10,0" />
                        <ComboBox x:Name="publisherBox" Margin="10,0,20,5"/>
                    </StackPanel>

                    <DockPanel Grid.Row="8" LastChildFill="False">
                        <TextBlock Style="{DynamicResource S_TextBoxLabel}" Text="Authors" FontSize="18" Margin="10,0" VerticalAlignment="Center" />
                    </DockPanel>
                    <DockPanel Grid.Row="8" Grid.Column="1" LastChildFill="False">
                        <Button Style="{DynamicResource ButtonBlue}" Content="Add" MinWidth="80" Height="25" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="10,0" Click="LoadAuthorsAsync"/>
                    </DockPanel>

                    <DockPanel Grid.Row="9" Grid.ColumnSpan="2">
                        <ListView x:Name="autorsListView" Style="{DynamicResource S_ListView}" Margin="10,0" MinHeight="80" SizeChanged="listView_SizeChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Author.id}" Width="150" />
                                    <GridViewColumn Header="First name" DisplayMemberBinding="{Binding Author.first_Name}" Width="250"/>
                                    <GridViewColumn Header="Last name" DisplayMemberBinding="{Binding Author.last_Name}" Width="200"/>
                                    <GridViewColumn Header="" Width="130">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Margin="5" Style="{StaticResource RemoveButton}" Content="Delete" Click="Delete_Author_Btn_Click"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>



                    <DockPanel Grid.Row="10" LastChildFill="False" Margin="0,0,0,5">
                        <Button Grid.Row="6" Style="{DynamicResource ButtonWhite}" Margin="20,15" Height="40" MinWidth="140" DockPanel.Dock="Left" Content="Cancel" x:Name="Cancel" Click="Cancel_Click" />
                    </DockPanel>
                    <DockPanel Grid.Row="10" Grid.Column="1" LastChildFill="False" Margin="0,0,0,5">
                        <Button Grid.Row="6" Style="{DynamicResource ButtonBlue}" Margin="20,15" Height="40" MinWidth="140" DockPanel.Dock="Right" Content="Add book" x:Name="AddBook" Click="AddBook_Click" />
                        <Button Grid.Row="6" Style="{DynamicResource ButtonWhite}" Margin="0,15,1,15" Height="40" MinWidth="140" DockPanel.Dock="Right" Content="Delete book" x:Name="deleteBook" Click="DeletedBook_Click" Visibility="Hidden" />
                    </DockPanel>
                </Grid>
            </ScrollViewer>

        </StackPanel>
    </Border>
</Window>