giga-pans-ui/W_ConferenceManagement.xaml

<Window x:Class="giga_pans_ui.W_ConferenceManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:giga_pans_ui.Controls"
        xmlns:local="clr-namespace:giga_pans_ui"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="W_ConferenceManagement" Width="800" Height="600" Style="{DynamicResource S_Window}">
    <Window.Effect>
        <DropShadowEffect BlurRadius="20" ShadowDepth="5" RenderingBias="Quality" Color="#E4E4E4" />
    </Window.Effect>
    <Border Style="{DynamicResource S_Border}" Margin="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*" />
                <RowDefinition Height="0.95*" />
                <RowDefinition Height="0.95*" />
                <RowDefinition Height="0.95*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="0.95*" />
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,0,10" Padding="0 10 0 10" Background="{DynamicResource MainColor}" CornerRadius="10 10 0 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock Foreground="{DynamicResource LightWhite}" FontFamily="../Fonts/Poppins-SemiBold.ttf #Poppins" FontWeight="SemiBold" FontSize="19" Text="Add New Conference"/>
                </StackPanel>
            </Border>


            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock Style="{DynamicResource S_TextBoxLabel}" Text="Title" FontSize="18" Margin="10,0" />
                <TextBox Text="{Binding Conference.title}" Margin="10,0,20,0" x:Name="title" Style="{DynamicResource S_TextBox}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <TextBlock Style="{DynamicResource S_TextBoxLabel}" Text="Address" FontSize="18" Margin="20,0" />
                <TextBox Text="{Binding Conference.address}" Margin="20,0,10,0" x:Name="address" Style="{DynamicResource S_TextBox}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Vertical">
                <TextBlock Style="{DynamicResource S_TextBoxLabel}" Text="Date" FontSize="18" Margin="10,0" />
                <Controls:C_DatePicker SelectedDate="{Binding Conference.date, TargetNullValue={x:Static sys:DateTime.Now}}" x:Name="datePicker" Margin="10,0,20,0" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                <TextBlock  Style="{DynamicResource S_TextBoxLabel}" Text="Organization" FontSize="18" Margin="20,0" />
                <TextBox Text="{Binding Conference.organization}" Margin="20,0,10,0" x:Name="organization" Style="{DynamicResource S_TextBox}" />
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Vertical">
                <TextBlock Style="{DynamicResource S_TextBoxLabel}" Text="Note" FontSize="18" Margin="10,0" />
                <TextBox Text="{Binding Conference.note}" Margin="10,0,20,0" x:Name="note" Style="{DynamicResource S_TextBox}" />
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">
                <TextBlock Style="{DynamicResource S_TextBoxLabel}" Text="Active participation" FontSize="18" Margin="20,0" />
                <ComboBox x:Name="ParticipationBox" Margin="20,0,10,0"/>
            </StackPanel>

            <DockPanel Grid.Row="4" LastChildFill="False">
                <TextBlock Style="{DynamicResource S_TextBoxLabel}" Text="Authors" FontSize="18" Margin="10,0" VerticalAlignment="Center" />
            </DockPanel>
            <DockPanel Grid.Row="4" Grid.Column="1" LastChildFill="False">
                <Button Style="{DynamicResource ButtonBlue}" Content="Add" MinWidth="80" Height="25" VerticalAlignment="Center" Click="LoadAuthorsAsync" DockPanel.Dock="Right" Margin="10,0"/>
            </DockPanel>

            <DockPanel Grid.Row="5" Grid.ColumnSpan="2">
                <ListView x:Name="autorsListView" Style="{DynamicResource S_ListView}" Margin="10,0" SizeChanged="listView_SizeChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Author.id}" Width="150" />
                            <GridViewColumn Header="First name" DisplayMemberBinding="{Binding Author.first_Name}" Width="250"/>
                            <GridViewColumn Header="Last name" DisplayMemberBinding="{Binding Author.last_Name}" Width="250"/>
                            <GridViewColumn Header="" Width="130">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Margin="5" Style="{StaticResource RemoveButton}" Content="Delete" Click="Delete_Author_Btn_Click"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>

            <DockPanel Grid.Row="6" LastChildFill="False">
                <Button Grid.Row="6" Style="{DynamicResource ButtonWhite}" Margin="20,15" MinWidth="140" DockPanel.Dock="Left" Content="Cancel" x:Name="Cancel" Click="Cancel_Click" />
            </DockPanel>
            <DockPanel Grid.Row="6" Grid.Column="1" LastChildFill="False">
                <Button Grid.Row="6" Style="{DynamicResource ButtonBlue}" Margin="20,15" MinWidth="140" DockPanel.Dock="Right" Content="Add conference" x:Name="addConference" Click="AddConference_Click" />
                <Button Grid.Row="6" Style="{DynamicResource ButtonWhite}" Margin="0,15,1,15" Height="40" MinWidth="140" DockPanel.Dock="Right" Content="Delete conference" x:Name="deleteConference" Click="DeletedConference_Click" Visibility="Hidden" />

            </DockPanel>
        </Grid>
    </Border>
</Window>