giga-pans-ui/W_ResearchManagement.xaml

<Window x:Class="giga_pans_ui.W_ResearchManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:giga_pans_ui.Tabs"
        xmlns:Controls="clr-namespace:giga_pans_ui.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="W_ResearchManagement" Width="800" Height="600" Style="{DynamicResource S_Window}">
    <Window.Effect>
        <DropShadowEffect BlurRadius="20" ShadowDepth="5" RenderingBias="Quality" Color="#E4E4E4" />
    </Window.Effect>
    <Border Style="{DynamicResource S_Border}" Margin="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.65*" />
                <RowDefinition Height="0.95*" />
                <RowDefinition Height="0.95*" />
                <RowDefinition Height="0.95*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="0.95*" />
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,0,10" Padding="0 10 0 10" Background="{DynamicResource MainColor}" CornerRadius="10 10 0 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock Foreground="{DynamicResource LightWhite}" FontFamily="../Fonts/Poppins-SemiBold.ttf #Poppins" FontWeight="SemiBold" FontSize="19" Text="Add New Research"/>
                </StackPanel>
            </Border>


            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock Style="{DynamicResource S_TextBoxLabel}" Text="Title" FontSize="18" Margin="10,0" />
                <TextBox Text="{Binding Research.title}" Margin="10,0,20,0" x:Name="title" Style="{DynamicResource S_TextBox}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <TextBlock Style="{DynamicResource S_TextBoxLabel}" Text="Start date" FontSize="18" Margin="10,0" />
                <Controls:C_DatePicker SelectedDate="{Binding Research.date_start, TargetNullValue={x:Static sys:DateTime.Now}}" x:Name="dateStartPicker" Margin="10,0,20,0" />
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Vertical">
                <TextBlock Style="{DynamicResource S_TextBoxLabel}" Text="End date" FontSize="18" Margin="10,0" />
                <Controls:C_DatePicker SelectedDate="{Binding Research.date_end, TargetNullValue={x:Static sys:DateTime.Now}}" x:Name="dateEndPicker" Margin="10,0,20,0" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                <TextBlock  Style="{DynamicResource S_TextBoxLabel}" Text="Function in a team" FontSize="18" Margin="20,0" />
                <TextBox Text="{Binding Research.function_in_a_team}" Margin="10,0,20,0" x:Name="function" Style="{DynamicResource S_TextBox}" />
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Vertical">
                <TextBlock Style="{DynamicResource S_TextBoxLabel}" FontSize="18" Margin="10,0" Text="Source of financing" />
                <TextBox Text="{Binding Research.source_of_funding}" Margin="10,0,20,0" x:Name="financing" Style="{DynamicResource S_TextBox}" />
            </StackPanel>


            <DockPanel Grid.Row="4" LastChildFill="False">
                <TextBlock Style="{DynamicResource S_TextBoxLabel}" Text="Authors" FontSize="18" Margin="10,0" VerticalAlignment="Center" />
            </DockPanel>
            <DockPanel Grid.Row="4" Grid.Column="1" LastChildFill="False">
                <Button Style="{DynamicResource ButtonBlue}" Content="Add" MinWidth="80" Height="25" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="10,0" Click="LoadAuthorsAsync"/>
            </DockPanel>

            <DockPanel Grid.Row="5" Grid.ColumnSpan="2">
                <ListView x:Name="autorsListView" SizeChanged="listView_SizeChanged" Style="{DynamicResource S_ListView}" Margin="10,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Author.id}" Width="150" />
                            <GridViewColumn Header="First name" DisplayMemberBinding="{Binding Author.first_Name}" Width="250"/>
                            <GridViewColumn Header="Last name" DisplayMemberBinding="{Binding Author.last_Name}" Width="250"/>
                            <GridViewColumn Header="" Width="130">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Margin="5" Style="{StaticResource RemoveButton}" Content="Delete" Click="Delete_Author_Btn_Click"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>

            <DockPanel Grid.Row="6" LastChildFill="False">
                <Button Grid.Row="6" Style="{DynamicResource ButtonWhite}" Margin="20,15" MinWidth="140" DockPanel.Dock="Left" Content="Cancel" x:Name="Cancel" Click="Cancel_Click"  />
            </DockPanel>
            <DockPanel Grid.Row="6" Grid.Column="1" LastChildFill="False">
                <Button Grid.Row="6" Style="{DynamicResource ButtonBlue}" Margin="20,15" MinWidth="140" DockPanel.Dock="Right" Content="Add research" x:Name="AddResearch" Click="AddResearch_Click"  />
                <Button Grid.Row="6" Style="{DynamicResource ButtonWhite}" Margin="0,15,1,15" Height="40" MinWidth="140" DockPanel.Dock="Right" Content="Delete research" Click="DeletedResearch_Click" x:Name="deleteResearch"  Visibility="Hidden" />

            </DockPanel>
        </Grid>
    </Border>
</Window>
