giga-pans-ui/W_Select.xaml

<Window x:Class="giga_pans_ui.W_Select"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:giga_pans_ui"
        xmlns:Controls="clr-namespace:giga_pans_ui.Controls"
        mc:Ignorable="d"
        Title="W_Select" Height="450" Width="800" Style="{DynamicResource S_Window}">
    <Window.Effect>
        <DropShadowEffect BlurRadius="20" ShadowDepth="5" RenderingBias="Quality" Color="#E4E4E4" />
    </Window.Effect>
    <Border Style="{DynamicResource S_Border}" Margin="30">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,0,10" Padding="0 10 0 10" Background="{DynamicResource MainColor}" CornerRadius="10 10 0 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock x:Name="WindowName" Foreground="{DynamicResource LightWhite}" FontFamily="../Fonts/Poppins-SemiBold.ttf #Poppins" FontWeight="SemiBold" FontSize="19" Text="Select"/>
                </StackPanel>
            </Border>

            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" Margin="0,10">
                <Grid>
                    <Controls:C_LoadingList x:Name="loading_control" Grid.ColumnSpan="2"/>
                    <ListView x:Name="selectListView" Style="{DynamicResource S_ListView}" Grid.ColumnSpan="2" SelectionChanged="selectListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="Column1" Header="ID" DisplayMemberBinding="{Binding id}" Width="50" />
                                <GridViewColumn x:Name="Column2" Header="First name" DisplayMemberBinding="{Binding first_Name}" Width="350"/>
                                <GridViewColumn x:Name="Column3"  Header="Last name" DisplayMemberBinding="{Binding last_Name}" Width="350"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </ScrollViewer>

            <Button x:Name="Button_Cancel" Grid.Row="2" Style="{DynamicResource ButtonBlue}" Content="Cancel" Margin="20,5" Height="40" Width="140" Click="Button_Cancel_Click"/>

        </Grid>
        
    </Border>
</Window>
